##Comparing the two files for the ILMN ids and the ENSG ids

ENSG <- read.table("/home/jennifer/MKK_redo/ENSG_header.txt", header = F)
ILMN <- read.table("/home/jennifer/MKK_redo/ILMN_header.txt", header =F)
ENSG$V1 <- NULL
ILMN$V1 <- NULL
ILMN$V2 <- NULL
ENSG2 <- t(ENSG)                       
ILMN2 <- t(ILMN)
colnames(ILMN2) <- "rsid"
colnames(ENSG2) <- "rsid"
write.table(ENSG2, file="/home/jennifer/MKK_redo/A.txt",quote=F,row.names=F,sep="\t")
A<- read.table("/home/jennifer/MKK_redo/A.txt", header = T)
write.table(ILMN2, file="/home/jennifer/MKK_redo/B.txt",quote=F,row.names=F,sep="\t")
B<- read.table("/home/jennifer/MKK_redo/B.txt", header = T)
B[!(B %in% A)]
setdiff(A, B)
setdiff(B$rsid, A$rsid)
#[1] "NA21306" "NA21443" "NA21649"
which(B$rsid =="NA21306")
which(B$rsid =="NA21443")
which(B$rsid =="NA21649")

##Found 3 missing in the ENSG file when compared to the ILMN ids

Summary of data content:

population    # of samples      # of polymorphic QC+ SNPs
---------------------------------------------------------------         
ASW                83           1,565,172
CEU               165           1,416,121
CHB                84           1,332,120
CHD                85           1,309,662
GIH                88           1,411,455
JPT                86           1,300,764
LWK                90           1,533,540
MEX                77           1,413,654
MKK               171           1,541,375
TSI                88           1,423,618
YRI               167           1,505,108
----------------------------------------------------------------                
consensus       1,184           

##found 3 individuals that were in the oringal gene expression file withe the ILMN ids and are also in the genotype file, but are not in the new gene expression file with the Ensembl ids
