##Comparing the two files for the ILMN ids and the ENSG ids

ENSG <- read.table("/home/jennifer/MKK_redo/ENSG_header.txt", header = F)
ILMN <- read.table("/home/jennifer/MKK_redo/ILMN_header.txt", header =F)
ENSG$V1 <- NULL
ILMN$V1 <- NULL
ILMN$V2 <- NULL
ENSG2 <- t(ENSG)                       
ILMN2 <- t(ILMN)
colnames(ILMN2) <- "rsid"
colnames(ENSG2) <- "rsid"
write.table(ENSG2, file="/home/jennifer/MKK_redo/A.txt",quote=F,row.names=F,sep="\t")
A<- read.table("/home/jennifer/MKK_redo/A.txt", header = T)
write.table(ILMN2, file="/home/jennifer/MKK_redo/B.txt",quote=F,row.names=F,sep="\t")
B<- read.table("/home/jennifer/MKK_redo/B.txt", header = T)
B[!(B %in% A)]
setdiff(A, B)
setdiff(B$rsid, A$rsid)
#[1] "NA21306" "NA21443" "NA21649"
which(B$rsid =="NA21306")
which(B$rsid =="NA21443")
which(B$rsid =="NA21649")

##Found 3 missing in the ENSG file when compared to the ILMN ids
